# DarkIntersteller

./: gradle.properties
app/: build.gradle
app/assets/: qq-hot-json
app/src/androidTest/java/cn/intersteller/darkintersteller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/intersteller/darkintersteller/: BaseActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java
app/src/main/java/cn/intersteller/darkintersteller/WebGrabber/CNBETA/: CnbetaNewsGrabber.java
app/src/main/java/cn/intersteller/darkintersteller/WebGrabber/USHK/: UshkNewsGrabber.java
app/src/main/java/cn/intersteller/darkintersteller/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BilibiliRecommendRecyclerViewAdapter.java  CloudPanRecyclerViewAdapter.java  CnbetaNewsRecyclerViewAdapter.java  HotMVRecyclerViewAdapter.java  InnerFragmentPagerAdapter.java  Jin10RecyclerViewAdapter.java  MusicFragmentAdapter.java  MyPlayListRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  OutterFragmentAdapter.java  PlayListDetailActivityRecyclerViewAdapter.java
app/src/main/java/cn/intersteller/darkintersteller/bean/: CloudPanBean.java  CnbetaNewsBean.java  HotMVBean.java  HotMusicBean.java  MyPlayListBean.java  NewsBean.java  SearchInfoBean.java  TopNewsBean.java
app/src/main/java/cn/intersteller/darkintersteller/controller/: ImageLoader.java
app/src/main/java/cn/intersteller/darkintersteller/custview/: AutofitTextView.java  BubbleSortView.java  BubbleSortViewByCanvas.java  BubbleSortViewOld.java  SortResultLinearLayout.java  SwipeRefreshLayoutForBanner.java
app/src/main/java/cn/intersteller/darkintersteller/innerfragment/: SearchHotWordFragment.java  SearchHotWordFragmentOLD.java  SearchSuggestFragment.java  SearchTabPagerFragment.java
app/src/main/java/cn/intersteller/darkintersteller/innerfragment/firstinnerfragment/: AnchorFragment.java  CloudPanFragment.java  HotMVFragment.java  HotMusicFragment.java  ListFragment.java  MusicFragment.java  MyPlaylistFragment.java  RankingFragment.java  RecommendFragment.java
app/src/main/java/cn/intersteller/darkintersteller/innerfragment/secondinnerfragment/: CnBetaFragment.java  NewsAdapter.java  NewsFragment.java  NewsRecyclerViewAdapter.java  StockFragment.java
app/src/main/java/cn/intersteller/darkintersteller/innerfragment/thirdinnerfragment/: BubbleSortBeautyFragment.java  BubbleSortBeautyFragmentLast.java  BubbleSortFragment.java  BubbleSortSimpleFragment.java  HeapSortFragment.java  InsertSortFragment.java  MeargeSortFragment.java  QuickSortFragment.java  SelectSortFragment.java  ShellSortFragment.java
app/src/main/java/cn/intersteller/darkintersteller/innerfragmnetadapter/: InnerFragmentPagerAdapter.java
app/src/main/java/cn/intersteller/darkintersteller/login/: LoginActivity.java
app/src/main/java/cn/intersteller/darkintersteller/login/model/: IUser.java  UserModel.java
app/src/main/java/cn/intersteller/darkintersteller/login/presenter/: LoginPresenterCompl.java
app/src/main/java/cn/intersteller/darkintersteller/login/view/: ILoginView.java
app/src/main/java/cn/intersteller/darkintersteller/outterfragment/: BaseFragment.java  FirstFragment.java  SecFragment.java  ThirdFragment.java
app/src/main/java/cn/intersteller/darkintersteller/outterfragmentadapter/: OutterFragmentAdapter.java
app/src/main/java/cn/intersteller/darkintersteller/sort/: A.java  AlgorithmThread.java  B.java  BubbleSort.java  BubbleSortAlgo.java  BubbleSortSwapThread.java  BubbleSortThread.java  SortAlgorithmThread.java  SortThread.java
app/src/main/java/cn/intersteller/darkintersteller/test/: ImmersionTestActivity.java  VolatileVisibleTest.java
app/src/main/java/cn/intersteller/darkintersteller/ui/: BaseActivity.java  CnbetaNewsDetailActivity.java  LoginActivity.java  MainActivity.java  MvDetailActivity.java  MyPlayListDetailActivity.java  NetSearchActivity.java  NetSearchWordsActivity.java  NetSearchWordsActivityOLD.java  NewsDetailActivity.java  SpalashActivity.java
app/src/main/java/cn/intersteller/darkintersteller/utils/: BaseCallback.java  BaseGsonCallback.java  BaseResponseObjectResponse.java  BlurUtil.java  Constant.java  HttpUtil.java  ImageLoaderUtils.java  NetKit.java  OkhttpUitls.java  ResponseObject.java  ScreenUtils.java  SharedPreferenceUtils.java  StatusBarUtils.java  Toolkit.java
app/src/main/java/ui/: MvDetailActivity.java  NewsDetailActivity.java
app/src/main/res/drawable/: actionbar_dis_normal.xml  actionbar_dis_selected.xml  actionbar_math.xml  actionbar_math_normal.xml  actionbar_math_selected.xml  actionbar_search_normal.xml  actionbar_search_selected.xml  actionbar_settings.xml  actionbar_settings_normal.xml  actionbar_settings_selected.xml  actionbar_stock_normal.xml  actionbar_stock_selected.xml  ic_app_main_icon.xml  iv_cloud_pan_has_mv.xml  iv_cloud_pan_singlesong_menu.xml  multi_select.xml  splash.xml
app/src/main/res/layout/: activity_cnbeta_news_detail.xml  activity_login.xml  activity_main.xml  activity_mv_detail.xml  activity_net_search.xml  activity_news_detail.xml  activity_playlist_details.xml  activity_spalash.xml  activty_immersion.xml  bubblesort_beauty.xml  bubblesort_beauty_last.xml  bubblesortfragment.xml  cloudpanfragment.xml  cmy_timeline_market_live_item.xml  cnbeta_fragment.xml  cnbeta_news_item_layout.xml  content_main.xml  error_retry.xml  firstfragment.xml  fragment_search_result.xml  header_layout.xml  hotmusicfragment.xml  include_bubble_sort_child.xml  include_sort_result_child.xml  include_sort_result_item_layout.xml  item_cloud_pan_list.xml  item_mv_list.xml  item_my_play_list.xml  loading.xml  musicfragment.xml  myplaylistfragment.xml  recomment_fragment.xml  secondfragment.xml  stock_fragment.xml  thirdfragment.xml  toolbar_layout.xml  top_news_fragment.xml  top_news_item_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/intersteller/darkintersteller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
